<?php

return [

    'dashboard' => 'Painel de Controle',
    'toTop' => 'Voltar ao topo',
    'AllRightsReserved' => 'Todos os direitos reservados',
    'moreDetails' => 'Mais detalhes',
    'viewMore' => 'Ver mais',
    'readMore' => 'Leia mais',
    'downloadAttach' => 'Baixar anexo',
    'contactDetails' => 'Nosso Contato',
    'callUs' => 'Ligue para nós',
    'callFax' => 'Fax',
    'callMobile' => 'Celular',
    'callPhone' => 'Telefone',
    'callTimes' => 'Horário de funcionamento',
    'address' => 'Endereço',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefone',
    'latestNews' => 'Últimas notícias',
    'ourGallery' => 'Nossa galeria',
    'subscribeToOurNewsletter' => 'Preencha o formulário abaixo e receba atualizações no seu e-mail.',
    'subscribeToOurNewsletterDone' => 'Você se inscreveu',
    'subscribeToOurNewsletterError' => 'Você já está inscrito',
    'newsletter' => 'Boletim Informativo',
    'subscribe' => 'Assinar',
    'yourEmail' => 'Seu email',
    'yourName' => 'Seu nome',
    'enterYourName' => 'Por favor, digite seu nome',
    'enterYourEmail' => 'Por favor, digite seu endereço de email',
    'enterYourPhone' => 'Por favor, digite seu número de telefone',
    'enterYourSubject' => 'Por favor, digite um assunto para sua mensagem',
    'enterYourMessage' => 'Por favor, digite sua mensagem',
    'youMessageSent' => 'Sua mensagem foi enviada com sucesso. Entraremos em contato o mais breve possível. Obrigado!',
    'youMessageNotSent' => 'Erro: Por favor, tente novamente',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'sendMessage' => 'Enviar Mensagem',
    'workingHours' => 'Horário de Funcionamento',
    'categories' => 'Categorias',
    'noData' => 'Não há dados aqui até o momento',
    'mostViewed' => 'Mais Visualizados',
    'share' => 'Compartilhar',
    'locationMap' => 'Mapa de Localização',
    'comments' => 'Comentários',
    'comment' => 'Comentário',
    'enterYourComment' => 'Por favor, digite seu comentário',
    'sendComment' => 'Enviar Comentário',
    'youCommentSent' => 'Seu comentário foi enviado com sucesso. Obrigado!',
    'newComment' => 'Adicionar Novo Comentário',
    'refresh' => 'Atualizar',
    'getInTouch' => 'Entre em contato conosco preenchendo o formulário abaixo',
    'homeContents1Title' => 'Últimos Artigos',
    'homeContents1desc' => 'Os últimos artigos do nosso blog, você pode navegar mais',
    'homeContents2Title' => 'Trabalhos Recentes',
    'homeContents2desc' => 'Alguns de nossos trabalhos mais recentes, você pode navegar mais',
    'search' => 'Pesquisar por...',
    'visits' => 'Visitas',
    'orderForm' => 'Formulário de Pedido',
    'quantity' => 'Quantidade',
    'yourQuantity' => 'Por favor, digite a quantidade',
    'notes' => 'Observações',
    'sendOrder' => 'Enviar Pedido',
    'youOrderSent' => 'Seu pedido foi enviado com sucesso. Entraremos em contato o mais breve possível.',
    'partners' => 'Nossos Parceiros',
    'partnersMsg' => 'Parcerias de longo prazo com empresas líderes locais e internacionais',
    'quickLinks' => 'Links Rápidos',

    // v10.2
    'homeStaffTitle' => 'Nossa equipe',
    'homeStaffDesc' => 'Uma equipe profissional de especialistas experientes e competentes.',
    'homeTestimonialsTitle' => 'Depoimentos',
    'homeTestimonialsDesc' => 'Temos orgulho dos depoimentos de nossos clientes, que refletem sua satisfação com nossos serviços.',
    'homeFAQTitle' => 'Perguntas frequentes',
    'homeFAQDesc' => 'Encontre respostas claras para perguntas comuns e dúvidas anteriores. Respostas claras para curiosidades comuns.',
    'cookiesAcceptMessage' => 'By using this website you accept our cookies and agree to our privacy policy, including cookie policy.',
    'cookiesAcceptBtn' => 'Accept Cookies',

];
?>
