@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.video-section img{
    width:100%;
    height:auto;
}

.plus-btn a{
    color:#1D4364;
    font-weight: 600;
}
.bubble-circle .circle-title{
    background:#e7f5fe;
}
.navbar-expand-lg {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.navbar {
    /* background: linear-gradient(to right, #FEECDC, #F3F4F6); */
    background-color: #fff;
    padding: 8px 0;
    position: sticky !important;
    width: 100%;
    z-index: 1000;
    top: 0;
    
}
.header-dropdown .btn  img{
    max-width: 17px;
}
.header-dropdown .btn {
    border: none;
    padding: 0;
    margin-left: 15px;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.dropdown-menu .dropdown-item img {
    max-width: 16px;
}

.navbar-container {
    /* max-width: 90%; */
    margin: 0 auto;
    padding: 0 15px;
}

.navbar-brand img {
    height: 40px;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
   color:#FF723A !important;
}

.nav-link {
    margin: 0 6px !important;
    transition: color 0.3s ease !important;
}

.navbar-nav .nav-item .nav-link{
    font-size: 14px;
}
.listing-all, .ltr, .listing-all p{
        font-size: 11px;
    list-style: none;
}
.nav-link:hover {
    color: #FF723A;
}

.navbar-nav .register-btn {
    background: #0E404C;
    color: white !important;
    padding: 8px 25px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
    font-size: 15px;
}

.navbar-nav .register-btn:hover {
    background: #FF723A;
    color:#fff;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #FF723A !important;
}
.language-selector {
    margin-left: 15px;
}

.language-selector a {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
    font-size: 15px;
}
.skylabs-title{
    width:100%;
}

.language-selector a.active {
    color: #1A3662;
    font-weight: bold;
    font-size: 15px;
}

.hero-section {
    /* height: calc(100vh - 75px); */
    margin-top: 65px;
    overflow: hidden;
    position: relative;
}

.video-container {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.body-invest-detail{
    font-weight: 600;
}
.well-description{
    font-size: 14px;
    font-weight: 600;
}

.hero-video {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.body-invest-detail{
    padding-top: 70px;
}

.video-controls {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 30px;
    z-index: 100;
}

.video-controls button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s;
}

.video-controls button:hover {
    transform: scale(1.2);
}

.volume-slider {
    width: 100px;
    margin: 0 10px;
}
.emphasis-title{
    background-image: url(../image/Frame\ \(7\).png);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 350px;
}
.change-body{
    background-color: #256071;
    margin: auto;
    width: 190px;
    padding: 20px 30px;
}
.gif-bulb img {
    width: 120px; /* Adjust size as needed */
    height: auto;
    border-radius: 30px;
}
.change-body {
    margin-top: 20px;
    font-size: 16px;
    transition: opacity 0.5s ease-in-out;
}
.gif-bulb{
    margin: auto;
    width: 150px;
}
.all-production{
    margin-top: 100px;
}
.skylabs-title{
    position: relative;
}
.communicatioin-title{
    position: absolute;
    bottom: 95px;
    color: #fff;
    left: 80px;
}
.communicatioin-title h2 em{
        color: #ED6C0B;
    text-shadow: 2px 2px 4px #fff;
}
.communicatioin-title h4 span{
     color:#7E807F;
     font-weight: 600;
}

.plus-title button{
    color: #1B4962;
}

.communicatioin-title h2{
      font-size: 45px;
}
.communicatioin-title p{
    margin-bottom: 0px;
    background: #1B4962;
    padding: 2px;
}
.communicatioin-title h3{
    font-size: 65px;
}
.plus-btn a{
    background: #fff;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 6px;
}
.absolute-define{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(135.6deg, rgba(23, 23, 23, 0.8) 0.37%, rgba(45, 45, 45, 0) 76.7%); */
}
.communicatioin-title h4{
    font-size:25px;
}
  .hero--section  p{
    font-size: 12px;
    line-height: 1.7;
    font-weight: 300 !important;
        text-align:justify;

  }
.director-heading {
    color: #14525D;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 40px;
}
.director-card {
    padding:30px 20px 30px 250px;
    border-radius: 30px;
}
.director-circle {
    border-radius: 50%;
    position: relative;
    z-index: 2;
    overflow: visible;
}


.man-image {
    position: absolute;
    bottom: -48px;
    left: 38%;
    transform: translateX(-50%);
    z-index: 3;
}

.border-content {
    border-top: 3px solid #21366A;
    padding-top: 20px;
    margin-top: 20px;
}

.team-heading {
    color: #14525D;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
    font-weight: 800;
}

.team-description {
    color: #0C4B56;
    text-align: center;
    margin-bottom: 30px;
}

.team-members {
    gap: 15px;
}

.team-member {
    background-color: #124452;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    width: 150px;
    height: 150px;
    border: none;
}

.team-member-img {
    left: 10px;
    width: 84px;
    border-radius: 50%;
    border: 7px solid #ffffff;
    margin-left: 30px;
}


.team-name {
    color: #ffffff;
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

@media (max-width: 991px) {
     .popup-content{
    overflow-y: scroll;
    height: 300px;
    }
    .navbar-collapse {
        background: linear-gradient(to right, #FEECDC, #F3F4F6);
        padding: 15px;
        border-radius: 8px;
        margin-top: 10px;
    }

    .nav-link {
        padding: 10px 0;
    }

    .navbar-nav .register-btn {
        display: inline-block;
        margin: 10px 0;
    }

    .language-selector {
        margin: 10px 0;
    }

    .director-message {
        margin-top: -50px;
    }
     .navbar-collapse {
        overflow-y: scroll;
        max-height: 400px;
    }
}

/* ==========================Emphasis section========================== */
.emphasis-section {
    padding: 60px 0;
    background-color: #fff !important;
}

.emphasis-title {
    font-size: 28px;
    font-weight: 600;
    color: #256071;
}
.emphasis-card {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.emphasis-content {
    color: #000000;
    font-size: 16px;
}

.emp-left-part {
    width: 35%;
}

.emp-right-part {
    height: 40px;
    padding: 10px 0px;
    border-radius: 0 8px 8px 0;
    color: #256071;
}
.emp-right-part p{
    font-size: 10px;
}

.emp-right-part:hover {
    background-color: #FF723A !important;
    color: #fff !important;
    cursor: pointer;
}
.invest-body .change-body{
    background-color: #256071;
    width: 55%;
    margin: auto;
    padding: 10px;
}


.emphasis-image {
    object-fit: contain;
    max-width: 80% !important;
}
.hero--section{
    background-color: #F0FBFF;
     margin-right:3%;
        margin-left:3%;
}
.general-director{
    background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
 
}

/* ==========================explore=============================== */
.organization-section {
    /* background: linear-gradient(135deg, rgba(255, 114, 58, 0.05), rgba(241, 77, 93, 0.03)); */
    padding: 60px 0;
}

.organization-title {
    color: #256071;
    font-size: 37px;
    font-weight: 600;
}

.organization-subtitle {
    color: #000;
    font-size: 14px;
    margin-bottom: 50px;
}
.organization-bottom p{
    font-size: 14px;
}

.organization-details .organization-part {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.organization-part:hover {
    transform: translateY(-10px);
}

.organization-part .organization-top {
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.organization-part .organization-bottom {
    flex: 1;
    text-align: start;
    padding: 0 24px;
}

.organization-heading {
    font-size: 26px;
    color: #005F87;
    margin-bottom: 10px;
    font-weight: 600;
}

.organization-info {
    /* margin: 60px auto; */
    border-radius: 5px;
}

.organization-title-main {
    font-size: 30px;
    color: #005F87;
    margin-bottom: 10px;
    font-weight: 500;
}
.organization-content p{
   color: #000 !important;
    font-weight: 300;  
    font-size: 14px;
     text-align:justify;
}

.organization-content {
    position: relative;
    border: 2px solid #245778;
    border-radius: 0px 0px 10px 0px;
    border-left: 0px;
}
/* ==================================================================our advantages=================================================== */
.our-advantages-title{
    background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
}
.our-title h3{
    font-size: 37px;
    font-weight: 600;
}
.our-title p{
    font-size: 14px;

}
/* =============================================================================about-us=================================================== */
.partner-sec .swiper-slide {
    height:220px !important;
}
.partner-ellis{
    font-size: 14px;
    color: #256071;
}
.about-text h4{
    font-size:30px;
    text-transform:uppercase;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 9%) !important;
}
.maitriz-title h1{
    font-size:37px;
        color: rgb(46, 117, 148);
}
.zbtic-text  img{
    width:120px;
}
.text-int{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background:#fafafa;
    border-radius:15px;
    height:240px;
    
}
.text-int  p{
    font-size:14px;
    text-align:justify;
}
.text-int h3{
    font-size: 30px;
    font-weight: 500;
    color: rgb(46, 117, 148);
}
.tab-pane p{
      text-align:justify;
}
/* ==============================services================================= */
.services-card .card-icon h3{
    text-transform: uppercase;
}
.triangle-right {
	width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 25px solid #2B6D8C;
    border-bottom: 15px solid transparent;
    position: absolute;
    right: 25px;
    bottom: 15px;
}
.services-background {
    background-image: url('/assets/image/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
}

.services-heading h2{
    font-size: 37px;
    margin-bottom: 10px;
    font-weight: 600;
}
.services-heading p{
    font-size: 14px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-content: center;
}
.services-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.services-card {
   
    background: #fff;
    /* padding: 40px 38px; */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    width: 100%;
    height: 180px;

}
.vitib-vh .services-card {
   background: #fff;
    padding: 40px 38px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    width: auto;
}

.services-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-heading {
    font-size: 12px;
    font-weight: 600;
    color: #005F87;
}
.invest-bussiness img{
    width: 100%;
    height: auto;
}

/* ===============================investment-section================================== */
.investment-section {
    background: linear-gradient(to bottom, #FF723A0D, #F14D5D08);
    padding: 50px 0;
  }
  .investment-section h2 {
    font-size: 37px;
    color: #1E3A63;
    font-weight: bold;
  }
  .reasons-list {
    list-style: none;
    padding: 0;
  }
  .reasons-list li {
    font-size: 1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: #1E3A63;
  }
  .num-circle {
    width: 50px;
    height: 37px;
    border-radius: 100%;
    text-align: center;
    line-height: 2.3;
    background-color: #ffffff;
    color: #1E3A63;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
  }

.modal-dialog-centered{
    width: 60% !important;
}


/* =============================Partner=========================== */
.partner-content {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
    color: #000;
    font-weight: 300;
}

.partner-image img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    object-fit: cover;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.footer {
    background: #F0FBFF !important;
    padding: 30px 0 0 0 !important;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    max-width: 120px;
    margin-bottom: 20px;
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    color: #1A3662;
    font-size: 14px;

}
.social-icon span {
    color: #256071;
    font-weight: 600;
}

.footer-contact i {
    /* margin-right: 10px; */
    color: #FF6B00;
    min-width: 20px;
}

.footer-heading {
    color: #1A1A1A;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}
.media-soicla img{
        width: 40px;
    height: 40px;
    border-radius: 100%;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #1A3662;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.nous-point a{
    color: #1A3662;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
    }
    .nous-point  ul{
        padding:0px;
        list-style:none;
    }
.Subscribe{
    color: #1A3662;
    font-size: 14px;
}

.footer-links a:hover {
    color: #FF6B00;
}
.social-icons span {
    color: #256071;
    font-weight: 600;
}
.media-soicla i{
    font-size: 25px;
    color: #fff;
    background: #317F9C;
    padding: 5px;
    border-radius: 5px;
}

.newsletter-form {
    display: flex;
    /* gap: 10px; */
    /*margin-top: 40px;         */
}

.newsletter-input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid #ddd;
    /* border-radius: 4px; */
    outline: none;
}

.newsletter-btn {
    background: #317F9C;
    color: white;
    border: none;
    padding: 8px 20px;
    /* border-radius: 4px; */
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-btn:hover {
    background: #FF8533;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    color: #ffffff;
    font-size: 14px;
     background-color: #317F9C !important;
}
.footer-bottom p{
   margin-bottom: 0px;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #FF6B00;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background: #FF8533;
}
.social-links a{
    padding: 0px 20px 0px 0px;
    font-size: 25px;
    color: #FF6B00;
}

/* ----------------------------------------------------------------elemnts-section------------------------------------------------------------- */
.elements-head {
    font-size: 37px;
    background-color: #265E7E;
}
.elements-head h2 {
    line-height: 1.3;
}
.elements-heads h2{
    font-weight: 600;
    font-size: 37px;
}

/* ------------------------------------------------------------------------meet-sip---------------------------------------------------------- */
.event-group img{
      width:100%;
    height: auto;
}
.event-group h3{
    color: #256071;
    font-size: 20px;
}
.event-group{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/* .sip-company-aloocated{
    margin-top: 40px;
} */
.blur-blog{
    background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);

}
.blog-center p{
    font-size: 14px;
}
.blog-head {
    border-radius: 12px;
}
.blog-center h2{
    font-size: 37px;
}
.event-details h3{
    font-size: 20px;
    color: #256071;
    font-weight: 600;
}
.df{
    background-color: #256071 !important;
    color: #fff !important;
}
/* ------------------------------------------------------------------from------------------------------------------------------------------- */
.npus-ino{
   width: 70%;
   margin: auto;
}
.form-mtehod{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    position: relative;
    top: 40px;
}
.method-realtive{
    position:relative;
    top:0px;
    width:500px;
}
.form-mtehod .envoyzt-title{
    font-size: 18px;
}
.submit-btn{
    background: linear-gradient(0deg, #265D7C, #265D7C),
    linear-gradient(90deg, #265F7F 29.04%, #265F7F 90.14%) !important;


}
.temporailt-awe{
    background-color: #F0FBFF !important;
    margin-right:3%;
        margin-left:3%;
    border-radius: 25px;

}
.form-details-righr{
    margin-top: 100px;
}
.form-details-righr h3{
    font-size: 25px;
}

.form-details-righr p{
    font-size: 25px;
    color:#7D7878;
    font-size: 14px;
}
.btn-devfg button{
    border: none;
    background-color: #265F7F;
}
.iti--allow-dropdown{
    width:100%;
}

/* ======================================================================innovation-------------------------------------------------------- */
.elements-heads{
    font-size: 37px;
    color: #256071;
}
.elements-heads p{
    font-size: 14px;
    color: #256071;
}



/* media-query-start */

@media(max-width:991px){
    .hero--section, .services-card, .organization-part {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .services-container {
        display: initial;
}
.director-card {
    padding: 30px 20px;
}
.team-member{
    margin-top: 20px;
}
.investment-section h2{
    margin-right: 0px !important;
    margin-left: 0px !important;
    font-size: 38px;
}
}

@media(max-width:425px){
    .man-image {
        width: 100%;
        height: auto;
        position: inherit;
        bottom: inherit;
        left: 0%;
        transform: translateX(-0%);
    }
    .swiper-title .swiper-description p{
    font-size:11px;
}
.services-card{
    width:inherit;
}
.method-realtive{
   width:100% !important;
    }
    .form-action .form-mtehod{
        width:100%;
    }
    .count-wrap{
        flex-direction:column;
    }
    .counter-title {
     width: inherit !important;
    }
    .direction{
        flex-direction:column-reverse;
    }
     .main-group{
        flex-direction:column;
    }
    .zbtic-text {
        margin-top:20px;
    }
    .video-section{
     height:auto !important;        
    }
        .partner-sec .slider-bg-blue {
 
        height: 415px;
}
.agree-img{
    margin-top:20px;
}
#popupOverlay {
     left: 0 !important;
    width: 100% !important;
    top:auto !important;
  
}
.invest-title  .invest-bussiness img{
       width: 100%;
    height: auto

}
.swiper-slide {
    height:250px;
}
.crowsel-container {
    height: 400px !important;
}
}
@media(max-width:320px){
    .emp-right-part {
        width: 40%;
}
}

/* our advantages */
.leadership-title h2{
        color: #1D4365;
        font-size: 37px;
        font-weight: 400;

}
.leadership-title p{
    font-size: 14px;
    color: #206071;
    font-weight: 300;
}

.bulb-mission h4{
    font-weight: 600;
    font-size: 20px;
}
.bulb-mission p{
       font-weight: 300;
    font-size: 12px;
    text-align: center;
    padding: 5px 20px;
    text-align: justify;
}
.bulb-title img{
      width: 80px;
    height: 80px;
}
.bulb-mission{
    color: #fff;
    background: #2A6B8A;
   height:250px;
}
.bulb-right {
    border: 3px solid #206071;
    border-radius: 30px;
    padding: 10px;
}
.bd{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.leadership-title span{
    color: #fff;
    background-color: #1d4466;
    font-size: 37px;
    padding: 0px 10px;
}

.bulb-mission ul{
    padding:0px;
    text-align:justify;
}
.bulb-mission ul li{
    font-size:12px;
}
.list-pr{
    text-align:justify;
}

/* ------------------------------------------about-us------------------------------------------------- */

 .about-title .about-body img{
    width: 100%;
    height: 200px;
 }
 .about-second-head img{
    width: 100%;
    height: auto;
 }
 .text-second .heading-text{
    font-size: 37px;
    color: #2E7594;
 }
 .text-second  p{
   font-size: 14px;
    color: #000;
    text-align:justify;
 }


 /* ------------------------------------------------explotion-title-------------------------------------- */
 .explotion-title {
    background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
    padding: 20px 50px;

 }
 .main-explotion-title .explotion-head img{
    width: 100%;
    height: auto;
 }
 .explotion-speech h3{
    color: #2E7594;
    font-size: 20px;
 }
 .explotion-title h2{
     font-size:37px;
 }

 .explotion-speech p{
  color: #000;
    font-size: 12px;
 }
 .explotion-speech {
    border-radius: 0px 0px 15px 15px;
    height: 330px;
}
 

 /*.explotion-title  h2{*/
 /*   color: #fff;*/
 /*}*/


/* ------------------------------------------- empoerment------------------------------------------------- */
     .global-empoerment img{
        width: 100%;
        height: auto;
     }
     .emplacement-head .child-head h2, .text-second h2{
        color: #2E7594;
        font-size: 37px;
     }
    .button-btn button{
        background: #2E7594;
        border: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
    }

    /* ------------------------------------------bubble---------------------------------------------------------------
     */
     .bubble-title{
        background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);

     }
     .buble-head h3{
        font-size: 23px;
     }
     .buble-head p{
        font-size: 14px;
         text-align:justify;
     }
     .circle-title h4{
        font-size: 18px;
        color: #1D4364;
     }
     .circle-title .listing-all li{
        color: #fff;
        font-size: 11px;
        list-style: none;
     }
     .circle-title {
        width: 245px;
        height: 245px;
        position:relative;
     }
     .listing-all{
        /*list-style-position: inside;*/
        padding: 0px;
     }
     .circle-title {
    position: relative;
    overflow: hidden;
}

.listing-all {
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px); /* Initially move content down */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
    position: absolute;
    left: 0;
    top: 40%;
    height: 52%;
    background: #1D4364;
    border-radius: 0px 0px 170px 170px;
    padding: 10px;
    text-align:center;
}

.bubble-circle:hover .listing-all {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Moves content up smoothly */
}
.bubble-circle:hover h4 {
    opacity: 0;
    transform: translate(-50%, -70px); /* Moves text slightly up */

}

.bubble-circle:hover h4 {
    opacity: 1;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.bubble-circle h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
     .bubble-circle .circle-title h5{
        color: #1D4364;
        font-size: 15px;
     }

     /* ----------------------------------------------partner---------------------------------------------- */
     .partner-title{
        color: #2E7594;
        font-size: 37px;
     }

     /* -----------------------------------------------------blog------------------------------------------- */
     .blog-head img{
           width: 100%;
    height: 200px;
    object-fit: cover;
     }

     /* -------------------------------------------------about-us------------------------------------------- */
     .about-text {
        position: absolute;
        top: 120px;
        left: 116px;
        color: #fff;
     }


       /* ----------------------------------------------- CONTACT US PAGE--------------------------------- */
       .right-way-sides {
        position: absolute;
        top: -90px;
        right: -90px;
    }
    .right-way-sides img {
        width: 200px;
    }
 .team-invest p{
    text-align:justify;
    }
       .expert-title {
        background-color: #E7F5FE;
    }
    .main-expert-title {
        padding: 50px 0px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    .team-invest .pace-invest-chances {
        font-size: 37px;
        font-weight: 800;
        margin: 0;
        color: #125175;
    }
    .team-invest h3 {
        font-size: 25px;
        font-weight: 700;
        color: #125174;
        margin: 0;
         padding:0px;
    }
 
    .classical-invest h3 {
        color: #000;
        font-weight: 800;
        font-size: 30px;
    }
 .form-mtehod {
       width:500px;
       margin:auto;
   }

    .form-action {
        background-color: #fff;
         /* padding: 44px 30px; */
       /* border-radius: 5px; */
    }
    .action-dl{
        padding: 44px 30px;
        border-radius: 10px;
    }
    .btn-submit {
        background: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 40px;
        width: 100%;
    }
    .btn-submit {
        margin-top: 20px;
    }
    .btn-submit a {
        margin-top: 20px;
    }
    .classical-invest a{
        color: #000;

    }
 .members-img-group img{
        width:100%;
        height:auto;
    }
    .content-imag p{
        margin-bottom:0px;
        color:#192B74;
    }
    .members-row h1{
        color:#2E7594;
    }


    /* ------------------------------------------------address-contact------------------------------------- */
    .address-head i{
        border-radius: 100%;
    border: 2px solid #256071;
    font-size: 45px;
    background: #fff;
    padding: 30px;
    height: 105px;
    width: 105px;
    }
   
    .address-head {
        margin-top: -54px;
    }
    .address-title{
        margin-top: 95px;
    }
    .address-head span{
        color: #1A3662;
        font-size: 14px;
    }
    .address-head h4{
        color: #1C4162;
          font-size:16px;

    }


    -------------------------------------------Event-Page-------------------------------------------
    .counter-start, .container-days ul{
        padding-top: 15px;
    }

    .timer {
        font-size: 2rem;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .container-days ul li {
        display: inline-block;
        font-size: 1.3em;
        list-style-type: none;
        text-transform: uppercase;
        background: #fff;
        text-align: center;
        border-radius: 6px;
        margin: 10px 15px;
        padding: 10px 25px;
    }

    .container-days ul li span {
        display: block;
        font-size: 2.5rem;
        font-weight: 700;
        color: #151924;
    }

    .counter-count {
        background: #E7F5FE;
        /*margin: auto;*/
        /*max-width: 1430px;   */
        margin-right:3%;
        margin-left:3%;
    }

    .counter-counts {
         margin-right:3%;
        margin-left:3%;
    }

    .body-count-title {
        justify-content: space-around;
        display: flex;
        align-items: center;
    }

    .text-count .heading-text {
        color: #335C80;
        font-size: 32px;
        font-weight: 700;
    }

    .text-count .heading-text span {
        color: #000;
    }

    .expert-title {
        background-color: #E7F5FE;
    }


    .btn-submit a {
        background: #fff;
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 5px;
        color: #000;
    }

    .expert-girls-invest {
        display: flex;
    }

    .sponsers-title {
        background-color: #E7F5FE;
    }

    .sponsers-title {
        text-align: center;
        padding: 25px 0px;
    }

    .paltinum-meet {
        color: #151924;
        font-size: 37px;
        font-weight: 700;
        margin-top: 0px;
    }

    .logo-title,
    .logo-titles {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo-titles {
        margin-top: 40px;
    }

    .commited-title {
        text-align: center;
        padding: 20px 0px;
    }

    .commited-title .title-innovation h2 {
        color: #125174;
        font-size: 37px;
        margin: 0px;
        font-weight: 600;
        text-transform: uppercase;

    }

    .commited-title .title-innovation p {
        font-size: 16px;
    }

    .team-invest .pace-invest-chances {
        font-size: 37px;
        font-weight: 800;
        margin: 0;
    }

    .pace-invest-chances {
        color: #0C8BD2;
    }

    .pace-invest-chances span {
        color: #125175;
    }

    .expert-girls-invest {
        background: #fff;
        padding: 10px 10px;
        border-radius: 5px;
        height: 220px;
        margin-top: 50px;
        width: 400px;
    }

    .right-way-side img {
        width: 190px;
    }

    .classical-invest h3 {
        color: #000;
        font-weight: 800;
        font-size: 30px;
    }

    .partner-section {
        position: relative;
    }

    .partner-title {
        color: #1E3A63;
        font-size: 37px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .partner-content {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        color: #000;
        font-weight: 300;
    }

    .crowsel-container {
        position: relative;
        width: 100%;
         height: 350px;
        overflow: hidden;
        background-color: #E7F5FE;
        padding-top: 44px;
    }

    .crowsel-wrapper {
        position: absolute;
        display: flex;
        gap: 24px;
        animation: scrollLeft 20s linear infinite;
        width: max-content;
    }

    .crowsel-card {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        width: 120px;
        height: 120px;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .partner-image img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
        object-fit: cover;
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .expert-girls-invest {
        position: relative;
    }

    .right-way-side {
        position: absolute;
        top: -115px;
        right: -90px;
    }

    .logo-sponsors img {
        width: 170px;
    }
    .expert-girls-invest .classical-invest a{
         font-size: 15px;
         color: #000;
         text-decoration: none;
         font-weight: 700;
         margin-right: 10px;
    }

    /* priority */
    .production-title .active{
        background-color: #296887;
        color: #fff;
    }
    .production-gif p{
        font-weight: 500;
        color: #256071;
        font-size:25px;
        margin-bottom:0px;
    }
    .priorities-title{
        background-color: #F0FBFF;
    }
    .production-gif img{
        width: 100px;
        height: 100px;
        border-radius:4px;
    }
    .production-gif{
        border: 2px solid #ccc;
        width: 40%;
        /* border-left: none; */
    }
    .production-gif i{
        margin-top: -6px;
    }
    .priority-head p{
        color: #1C4062;
        font-size: 14px;
    }
    .priority-head .text-prior{
        font-size: 37px;
        color: #256071;
    }

    /* -----------------------------------------------explore--------------------------------------------------------------------- */
    .leader-ship-head .text-leader-head {
        background-color: #265E7E;
        width: 420px;
        font-size: 37px;
    }

    /* ---------------------------------------------------proposal-section-------------------------------------------------------------------- */
     .organization-title-main{
        background-color: #2A6B8A;
     }
     .main-proposal{
        position: relative;
        top: -44px;
     }
     .organization-content {
         height:100%;
     }
     .img-fluid{
         height:100%;
     }


    /* ========================================================= historic-section============================================================ */

.learn-more {
    position: absolute;
    top: 258.37px;
    left: 387.55px;
    font-size: 12.51px;
    text-decoration: underline;
    line-height: 22.73px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92.2px;
    height: 25.7px;
}

.main-historic-frame img{
    width:100%;
    height:auto;
}



 /* =================================================================== partners-sectio======================================================== */
 .partners-title{
    background-color: #F0FBFF;
      margin-right:3%;
        margin-left:3%;
    border-radius: 15px 15px 0px 0px;
 }

 .all-partners-meet h2{
    font-size: 37px;
    color: #1E4567;
 }

 /* ============================================================================listing-title================================================= */
.list-head h2{
    font-size: 37px;
    color: #1E4567;
}
.listing-title{
    background:#F0FBFF;
     margin-right:3%;
        margin-left:3%;
    border-radius: 25px;
}
.list-pr li{
    font-size: 14px;
    margin-bottom: 10px;
    color: #1E3A63;
    text-transform: uppercase;
}

    /* ======================= media-query============================== */

@media (max-width:1306px) and (min-width:992px){
    .navbar-nav .nav-item .nav-link, .navbar-nav .register-btn, .language-selector a.active {
        font-size: 11px;
    }
    .navbar-container {
        max-width: 100%;
        margin: 0 auto;
        /* padding: 0 15px; */
    }
    .language-selector a {
        font-size: 14px;
    }
    .hero--section{
        width: auto;
    }
    .history-title{
        overflow-y: scroll;
    }
    .circle-title .listing-all li {
        font-size: 10px;
    }
    .circle-title {
        width: 210px;
        height: 210px;
    }
}


@media(max-width:1199px) and (min-width:993px){
    .main-expert-title {
        gap: 115px;
    }
    .communicatioin-title h4 {
    font-size: 15px;
}
}



@media(max-width:1199px) and (min-width:992px){
.count-wrap {
    padding-top: 200px !important;
}
}

@media(max-width:1024px) and (min-width:992px){
    .services-card {
    background: #fff;
    padding: 40px 28px;
}
}
@media(max-width:1002px) and (min-width:992px){
.header-dropdown .btn {
    margin-left: 5px;
}
}

    @media all and (max-width: 768px) {
        .container-days ul li {
            font-size: calc(1.125rem * var(--smaller));
        }

        .container-days ul li span {
            font-size: calc(3.375rem * var(--smaller));
        }
    }
    @media(max-width:992px) and (min-width:769px) {
        .services-container{
            display: inline;
        }
        .footer-grid {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    @media(max-width:991px) and (min-width:768px) {
        .crowsel-container {
    height: 400px !important;
}
          .swiper-slide {
    height:220px;
}
        .invest-title  .invest-bussinesss img{
            width:100%;
            height:auto;
        }
        .head-plans{
                margin-top:20px;
            }
        .invest-title  .invest-bussinesss img{
       width: 100%;
    height: auto

}
        .agree-img{
    margin-top:20px;
}
            .partner-sec .slider-bg-blue {
    height: 415px;
        }
        .main-expert-title {
            flex-direction: column;
            padding: 10px;
        }

        .form-action {
            margin-top: 40px;
        }

        .right-way-side {
            position: absolute;
            top: -115px;
            right: -15px;
        }

        .body-count-title {
            flex-direction: column;
        }

        .logo-sponsors img {
            width: 140px;
        }

        .title-innovation {
            padding: 10px;
        }

        .expert-girls-invest {
            width: inherit;
        }

        .form-action form textarea {
            width: 100%;
        }

        .form-action form input {
            width: 100%;
            margin: 10px 5px;
        }

            .circle-title, .main-explotion-title, .blog-head{
                margin-top: 20px;
            }
            .address-head{
                margin-top: 20px;
            }
            .right-way-sides {
                position: absolute;
                top: -90px;
                right: 0px;
            }
            .bubble-circle{
                text-align: -webkit-center;
            }
            .history-title{
                overflow-x: scroll;
                width: 100%;
            }
            .communicatioin-title {
                bottom: 15px;
    }
    .main-bulb-mission, .partner-logo-body, .fgx-flex  {
        flex-direction: column;
    }
    .partner-logo-body img {
        width: 250px;
        margin: 20px auto;
    }
    .production-title{
      flex-direction: column;
    }
    .production-gif{
        width: 100%;
    }
    .director-card {
        padding: 30px 20px 30px 10px;
        border-radius: 30px;
        width: 100%;
    }
    .man-image{
     position: inherit;
     /* transform: translateX(50%);
     width: 100%; */
    }
    .hero--section {
        width: auto;
    }
    .man-image {
    left: 100%;;
    }
    .bd{
        margin-top: 20px;
        height:auto;
    }
    .backbone{
        width:auto;
    }
    .ms-vsn{
    margin-top:0px;
}
.communicatioin-title h4 {
    font-size: 12px;
}
.popup-img {
    flex-direction:column;
}
.project-title-inv .popup-content {
    max-width: 100%;
}
.project-title-inv .popup-overlay {
    position: fixed;
    top: 125px;
}
.project-title-inv .head-plans {
    height: inherit;

}
.blog-head-title{
    margin-top:20px;
}
.title-blog{
    margin-top:20px;
}
.head-plans img{
    width:100%;
    margin-top: 30px;
}
.services-card{
    width:inherit;
}
.method-realtive{
   width:100%;
    }
    .form-action .form-mtehod{
        width:100%;
    }
    /* .count-wrap{
        flex-direction:column;
    } */
     .counter-title {
    width: inherit !important;
    }
     .zbtic-text {
        margin-top:20px;
    }
    .video-section{
     height:auto !important;        
    }
    #popupOverlay {
    display: none;
    position: absolute;
    left: 0 !important;
    width: 100% !important;
       top:auto !important;
  
}
    /* .skylabs-title img{
        height: 1060px;
        width: 100%;
        object-fit: cover;
    } */
    /* .count-wrap {
    padding-top: 0px !important;
} */
}



        @media(max-width:767px) and (min-width:426px) {
         /* .count-wrap {
   padding-top: 0px !important;
} */
            .crowsel-container {
    height: 400px !important;
}
              .swiper-slide {
              height:220px;
}
              .invest-title  .invest-bussinesss img{
               width:100%;
               height:auto;
        }
            .head-plans{
                margin-top:20px;
            }
            .agree-img{
                 margin-top:20px;
         }
            .body-count-title {
                padding: 10px;
            }

            .container-days ul {
                display: flex;
            }

            .text-count .heading-text {
                font-size: 23px;
            }

            .main-expert-title {
                flex-direction: column;
                padding: 10px;
            }

            .right-way-side {
                position: absolute;
                top: -115px;
                right: -10px;
            }

            .form-action {
                margin-top: 40px;
                ;
            }

            .form-action form input {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                /* border: none; */
                /* margin: 10px 5px; */
            }


            .form-action textarea {
                width: 100%;
            }


            .logo-title,
            .logo-titles {
                /* flex-direction: column; */
                flex-wrap: wrap;
            }

            .logo-sponsors img {
                background: #fff;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                padding: 10px;
                object-fit: contain;
                margin-top: 10px;
            }

            .body-count-title {
                flex-direction: column;
            }

            .container-days ul li {
                margin: 0;
            }

            .container-days ul {
                list-style-position: inside;
                padding: 10px;
                gap: 10px;
            }

            .expert-girls-invest {
                width: inherit;
            }
            .partner-sec .slider-bg-blue {
             height: 415px;
            }

            .classical-invest h3 {
                font-size: 25px;
            }
            .circle-title, .main-explotion-title, .blog-head{
                margin-top: 20px;
            }
            .address-head{
                margin-top: 20px;
            }
            .bubble-circle{
                text-align: -webkit-center;
            }
            .history-title{
                overflow-x: scroll;
                width: 100%;
            }
            .production-gif {
                width: 100%;
            }
            .main-bulb-mission, .partner-logo-body, .production-title, .fgx-flex {
                flex-direction: column;
            }
            .partner-logo-body img {
                width: 200px;
                margin: 20px auto;
            }
            .plus-title{
                padding-bottom: 20px;
            }
           .services-containers{
            display: inline;
           }
           .npus-ino {
            width: 100%;
            margin: auto;
        }
        .man-image{
            position: inherit;
           }
           .host-live-history .classical-hint {
            width: 100%;
         }
         .hero--section {
            width: auto;
        }
        .man-image {
            bottom: -25px;
            left: 50%;
        }
        .bd{
            margin-top: 20px;
            height:auto;
        }
          .backbone{
        width:auto;
    }
    .ms-vsn{
    margin-top:0px;
}
/* .skylabs-title img{
           height: 1060px;
        width: 100%;
        object-fit: cover;
} */
            .communicatioin-title h4 {
              font-size: 15px;
}
.popup-img {
    flex-direction:column;
}
.project-title-inv .popup-content {
    max-width: 100%;
}
.project-title-inv .popup-overlay {
    position: fixed;
    top: 125px;
}
.project-title-inv .head-plans {
    height: inherit;

}
.blog-head-title{
    margin-top:20px;
}
        .title-blog{
    margin-top:20px;
}
.head-plans img{
    width:100%;
    margin-top: 30px;
}
.services-card{
    width:inherit;
}
.method-realtive{
   width:100%;
    }
    .form-action .form-mtehod{
        width:100%;
    }
    /* .count-wrap{
        flex-direction:column;
    } */
     .counter-title {
   width: inherit !important;
    }
    .direction{
        flex-direction:column-reverse;
    }
    .main-group{
        flex-direction:column;
    }
     .zbtic-text {
        margin-top:20px;
    }
    .video-section{
     height:auto !important;        
    }
    #popupOverlay {
    left: 0 !important;
    width: 100% !important;
       top:auto !important;
  
}
.invest-title  .invest-bussinesss img{
       width: 100%;
    height: auto

}
    }

        @media(max-width:675px) and (min-width:426px){
            .right-way-sides {
                position: absolute;
                top: -90px;
                right: 0px;
            }
              .swiper-wrapper .swiper-slide {
                width:330px !important;
            }
        }

        @media(max-width:576px) and (min-width:426px){
            .bubble-circle{
                text-align: -webkit-center;
            }
            .man-image {
                width: 400px;
                height: 444px;
        }
    }

        @media(max-width:767px) and (min-width:491px){
            .communicatioin-title {
                position: absolute;
                bottom: 15px;
                color: #fff;


            }
            .communicatioin-title h2, .communicatioin-title h3 {
                font-size: 20px;
            }
        }

        @media(max-width:490px) and (min-width:426px){
            .communicatioin-title {
                position: absolute;
                bottom: 15px;
                color: #fff;
                left: 30px;

            }
            .skylabs-title img{
                height: 200px;

            }
            .communicatioin-title h2 {
                font-size: 15px;
            }
            .communicatioin-title h3 {
                font-size: 20px;
            }
        }


        @media(max-width:425px) {
        .count-wrap {
   padding-top: 0px !important;
}
                   .invest-title .invest-bussinesss img{
            width:100%;
            height:auto;
        }
            .communicatioin-title h4 {
              font-size: 15px;
}

            .leader-ship-head .text-leader-head{
                 width: 100%;
            }
            .circle-title, .main-explotion-title, .blog-head{
                margin-top: 20px;
            }
            .body-count-title {
                text-align: center;
                flex-direction: column;
            }

            .main-expert-title {
                flex-direction: column;
                padding: 0;
            }

            .right-way-side img {
                margin-top: 40px;
            }

            .form-action {
                margin-top: 40px;
            }

            .form-action form input {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                /* border: none; */
                /* margin: 10px 5px; */
            }

            .form-action form textarea {
                width: 100%;
            }

            .logo-title,
            .logo-titles {
                flex-direction: column;
            }

            .right-way-side {
                position: absolute;
                top: -154px;
                right: 0px;
            }

            .expert-title {
                padding: 10px;
            }

            .paltinum-meet {
                font-size: 37px;
            }

            .logo-sponsors img {
                background: #fff;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                padding: 10px;
                object-fit: contain;
                margin-top: 10px;
            }

            .container-days ul {
                display: flex;
                list-style-position: inside;
                padding: 0px;
                gap: 10px;
            }

            .container-days ul li {
                margin: 0;
                ;
            }
            .address-head, .global-empoerment{
                margin-top: 20px;
            }
            .right-way-sides {
                position: absolute;
                top: 2px;
                right: 0px;
            }
            .right-way-sides img {
                width: 140px;
            }
            .text-second .heading-text, .emplacement-head .child-head h2, .buble-head h3, .partner-title {
                font-size: 30px;
                text-align: center;
            }
            .bubble-circle{
                text-align: -webkit-center;
            }
            .explotion-title{
                padding: 0;
            }
            .container-days ul li {
             padding: 10px 15px;
            }
            .classical-invest h3 {
                font-size: 20px;
            }
            .expert-girls-invest{
                width: 100%;
            }
            .history-title{
                overflow-x: scroll;
                width: 100%;
            }
            .production-gif {
                width: 100%;
            }
            .main-bulb-mission, .partner-logo-body, .production-title, .fgx-flex {
                flex-direction: column;
            }
            .partner-logo-body img {
                width: 200px;
                margin: 20px auto;
            }
            .plus-title{
                padding-bottom: 20px;
            }
           .services-containers{
            display: inline;
           }
           .npus-ino {
            width: 100%;
            margin: auto;
        }
        .communicatioin-title {
            position: absolute;
            bottom: 15px;
            color: #fff;
            left: 30px;

        }
        /* .skylabs-title img{
        height: 1060px;
        width: 100%;
        object-fit: cover;

        } */
        .communicatioin-title h2 {
            font-size: 18px;
        }
        .communicatioin-title h3 {
            font-size: 20px;
        }
        .event-skylabs img{
            height: auto !important;
        }
        .hero--section {
            width: auto;
        }
        .host-live-history .classical-hint {
       width: 100%;
    }
    .circle-title {
    width: 270px;
    height: 270px;
}
.bd{
    margin-top:20px;
    height:auto;
}
  .backbone{
        width:auto;
    }
    .media-soicla {
        text-align:center;
    }
    .ms-vsn{
    margin-top:0px;
}
.btn-devfg {
    margin-bottom:20px;
}
.explotion-title h2 {
    padding-top:20px;
}
.top-mr{
    margin-top:0px !important;
}
.main-explotion-title{
    margin-bottom:20px;
}

/*==============================================================invest-css====================================================*/
.project-title-inv .head-plans {
    height: inherit;

}
.popup-img {
    flex-direction:column;
}
.project-title-inv .popup-content {
    max-width: 100%;
}
.project-title-inv .popup-overlay {
    position: fixed;
    top: 125px;
}
.blog-head-title{
    margin-top:20px;
}
.title-blog{
    margin-top:20px;
}
.blog-head-titles .first-blogs img {
    width: 100%;
    height: 330px;
}
.head-plans img{
    width:100%;
    margin-top: 30px;

}
.slider-bg-blue .swiper-slide{
    width:400px !important;
}
}

        @media(max-width:375px) {
            .container-days ul li {
                /* padding: 7px; */
                font-size: 14px;
            }

            .right-way-side img {
                width: 200px;
                height: 304px;
            }

            .right-way-side img {
                margin-top: 90px;
            }

            .paltinum-meet {
                padding: 10px;
            }

            .commited-title .title-innovation h2 {
                color: #125174;
                font-size: 37px;
            }

            .expert-girls-invest {
                width: 100%;
            }

            .classical-invest h3 {
                font-size: 15px;
            }
            .leader-ship-head .text-leader-head {
                background-color: #265E7E;
                width: 100%;
                font-size: 30px;
            }
        }

        @media (max-width: 320px) {

            .classical-invest h3 {
                font-size: 20px;
            }
            .circle-title {
                width: 300px;
                height: 300px;
            }
            .container-days ul li {
                /* padding: 7px; */
                font-size: 10px;
            }
        }





        /* Chatbot */
.botIcon {bottom: 80px;right: 8px;position: fixed;z-index: 9999;}
/* .iconInner {-webkit-align-items: center;-ms-align-items: center;align-items: center;background: #a64bf4;background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(to left,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;color: #fff;cursor: pointer;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;font-size: 1.7em;height: 2em;justify-content: center;width: 2em;} */
.botSubject, .messages, .showBotSubject .botIconContainer, .showMessenger .botIconContainer {display: none;}
/* .showBotSubject .botSubject {display: block;}
.showMessenger .messages {display: block;}
.botSubject {position: relative;width: 300px;}
.botIcon .messages {background: none;border: none;border-radius: 0;bottom: 0;box-shadow: 0px 0px 30px -5px #000;min-height: 250px;max-height: 50vh;margin: 0;padding: 0;position: relative;right: 0;width: 300px;}
.screen {background-color: #fff;position: absolute;height: 100%;overflow: hidden;width: 100%;}
.botIcon .messages .body {box-sizing: border-box;height: calc(100% - 40px);overflow-y: auto;padding: 0px 12px 6px;}
.botIcon .messages .body .msg {-webkit-animation: msg 1s;-moz-animation: msg 1s;-ms-animation: msg 1s;-o-animation: msg 1s;animation: msg 1s;background-color: #1666af;border-radius: 0px 10px 10px 10px;box-sizing: border-box;clear: both;color: #fff;margin-top: 10px;opacity: 1;display: block;overflow: hidden;padding: 10px 10px;width: 100%;float: left;width: auto;}
.messages .body .msg.user {background-color: #fff;box-shadow: 0 0 4px rgba(0, 0, 0 , .5);border-radius: 10px 0px 10px 10px;color: #000;float: right;width: auto;}
.botIcon .messages .footer, .botSubject > form {box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.5);bottom: 0;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;display: flex;padding: 0;position: absolute;width: 100%;z-index: 100;}
.botSubject > form {background-color: #fff;padding: 20px 15px;position: static;}
.botIcon .messages .footer input, .botSubject input {border-width: 0px;box-sizing: border-box;font-size: 1em;margin: 0;padding-left: 10px;}
.botIcon .messages .footer input[type="text"], .botSubject input[type="text"] {border: 1px solid;width: calc(100% - 70px);}
.botIcon .messages .footer input[type="submit"], .messages .footer input[type="button"], .messages .footer button, .botSubject input[type="submit"], .botSubject input[type="button"], .botSubject button {width: 60px;}
.botIcon .messages .footer input, .messages .footer button, .botSubject input, .botSubject button {height: 40px;}
.botIcon .messages .footer button, .botSubject button {background-color: #123123;border: 0px solid black;color: white;width: 70px;margin: 0px;outline: none;}
.botIcon .messages .footer button:hover, .botSubject button:hover {opacity: 0.7;}
.botIcon .btn.btn-default.buyc_btn {border-radius: 0 !important;color: #fff;margin: 0;padding: 0;}
.botIcon .btn.btn-default.buyc_btn:hover {padding: 0;}
.closeBtn {background: #a64bf4;background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background: -moz-linear-gradient(right,#00dbde, #fc00ff, #00dbde,#fc00ff);background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);background-position: 50%;background-size: 300%;border-radius: 50%;height: 30px;position: absolute;right: 0;top: 0;-webkit-transform: translate(50%, -50%);-ms-transform: translate(50%, -50%);transform: translate(50%, -50%);width: 30px;z-index: 999;}
.closeBtn::before, .closeBtn::after {background-color: #fff;content: "";display: block;height: 2px;left: 50%;position: absolute;top: 50%;-webkit-transform: translate(-50%, -50%) rotate(45deg);-ms-transform: translate(-50%, -50%) rotate(45deg);transform: translate(-50%, -50%) rotate(45deg);width: 20px;}
.closeBtn::after {-webkit-transform: translate(-50%, -50%) rotate(-45deg);-ms-transform: translate(-50%, -50%) rotate(-45deg);transform: translate(-50%, -50%) rotate(-45deg);}

@-webkit-keyframes msg {
	0% {opacity: 0;-webkit-transform: translateY(20px);}
	100% {opacity: 1;-webkit-transform: translateY(0px);}
}
@-o-keyframes msg {
	0% {opacity: 0;-o-transform: translateY(20px);}
	100% {opacity: 1;-o-transform: translateY(0px);}
}
@-moz-keyframes msg {
	0% {opacity: 0;-moz-transform: translateY(20px);}
	100% {opacity: 1;-moz-transform: translateY(0px);}
}
@-ms-keyframes msg {
	0% {opacity: 0;-ms-transform: translateY(20px);}
	100% {opacity: 1;-ms-transform: translateY(0px);}
}
@keyframes msg {
	0% {opacity: 0;transform: translateY(20px);}
	100% {opacity: 1;transform: translateY(0px);}
}

@media only screen and (max-width: 412px) {
	.botSubject, .botIcon .messages {width: 280px;}
} */

.botIcon .Messages, .botIcon .Messages_list {-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;}
.chat_close_icon {color: #fff;cursor: pointer;font-size: 16px;position: absolute;right: 12px;z-index: 9;}
.chat_on {background-color: #8a57cf;bottom: 20px;border-radius: 50%;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;color: #fff;cursor: pointer;display: block;height: 45px;padding: 9px;position: fixed;right: 15px;text-align: center;width: 45px;z-index: 10;}
.chat_on_icon {color: #fff;font-size: 25px;text-align: center;}
.botIcon .Layout {-webkit-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-ms-animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);animation: appear .15s cubic-bezier(.25, .25, .5, 1.1);-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;background-color: rgb(63, 81, 181);bottom: 20px;border-radius: 10px;box-shadow: 5px 0 20px 5px rgba(0, 0, 0, .1);box-sizing: content-box !important;color: rgb(255, 255, 255);display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: end;-webkit-justify-content: flex-end;-ms-flex-pack: end;justify-content: flex-end;max-height: 30px;max-width: 300px;min-width: 50px;opacity: 0;pointer-events: auto;position: fixed;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1), min-width .2s cubic-bezier(.25, .25, .5, 1), max-width .2s cubic-bezier(.25, .25, .5, 1), min-height .2s cubic-bezier(.25, .25, .5, 1), max-height .2s cubic-bezier(.25, .25, .5, 1), border-radius 50ms cubic-bezier(.25, .25, .5, 1) .15s, background-color 50ms cubic-bezier(.25, .25, .5, 1) .15s, color 50ms cubic-bezier(.25, .25, .5, 1) .15s;z-index: 999999999; right:0px; top:10px;}
.botIcon .Layout-open {border-radius: 10px;color: #fff;height: 500px;max-height: 500px;max-width: 300px;overflow: hidden;-webkit-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);-ms-transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);transition: right .1s cubic-bezier(.25, .25, .5, 1), bottom .1s cubic-bezier(.25, .25, .5, 1.1), min-width .2s cubic-bezier(.25, .25, .5, 1.1), max-width .2s cubic-bezier(.25, .25, .5, 1.1), max-height .2s cubic-bezier(.25, .25, .5, 1.1), min-height .2s cubic-bezier(.25, .25, .5, 1.1), border-radius 0ms cubic-bezier(.25, .25, .5, 1.1), background-color 0ms cubic-bezier(.25, .25, .5, 1.1), color 0ms cubic-bezier(.25, .25, .5, 1.1);width: 100%;}
.botIcon .Layout-expand {display: none;height: 400px;max-height: 100%;min-height: 300px;}
.showBotSubject.botIcon .Layout-expand {display: block;}
.botIcon .Layout-mobile {bottom: 10px}
.botIcon .Layout-mobile.Layout-open {min-width: calc(100% - 20px);width: calc(100% - 20px);}
.botIcon .Layout-mobile.Layout-expand {border-radius: 0 !important;bottom: 0;height: 100%;min-height: 100%;min-width: 100%;width: 100%;}
.botIcon .Messenger_messenger {height: 100%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;position: relative;width: 100%;}
.botIcon .Messenger_header, .botIcon .Messenger_messenger {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.botIcon .Messenger_header {-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;background-color: rgb(22, 46, 98);color: rgb(255, 255, 255);-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;height: 40px;padding-left: 10px;padding-right: 40px;}

.botIcon .Messenger_header h4 {-webkit-animation: slidein .15s .3s;-ms-animation: slidein .15s .3s;animation: slidein .15s .3s;-webkit-animation-fill-mode: forwards;-ms-animation-fill-mode: forwards;animation-fill-mode: forwards;font-size: 16px;opacity: 0;}
.botIcon .Messenger_prompt {font-size: 16px;font-weight: 400;line-height: 18px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.botIcon .Messenger_content {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1;height: 80px;}
.botIcon .Messages {background-color: #fff;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-shrink: 1;-ms-flex-negative: 1;flex-shrink: 1;overflow-x: hidden;overflow-y: auto;padding: 10px;position: relative;-webkit-overflow-scrolling: touch;}
.botIcon .Input {background-color: #fff;border-top: 1px solid #e6ebea;color: #96aab4;-webkit-box-flex: 0;-webkit-flex-grow: 0;-ms-flex-positive: 0;flex-grow: 0;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;padding-bottom: 15px;padding-top: 17px;position: relative;width: 100%;}
.botIcon .Input-blank .Input_field {max-height: 20px;}
.botIcon .Input_field {background-color: transparent;border: none;outline: none;padding-left: 20px;padding-right: 45px;resize: none;width: 100%;font-size: 14px;line-height: 20px;min-height: 20px !important;}
.botIcon .Input_button-emoji {right: 45px;}
.botIcon .Input_button {background-color: transparent;border: none;bottom: 15px;cursor: pointer;height: 25px;outline: none;padding: 0;position: absolute;width: 25px;}
.botIcon .Input_button-send {right: 15px;}
.botIcon .Input-emoji .Input_button-emoji .Icon, .botIcon .Input_button:hover .Icon {-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);-webkit-transition: all .1s ease-in-out;-ms-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
.botIcon .Input-emoji .Input_button-emoji .Icon path, .botIcon .Input_button:hover .Icon path {fill: #2c2c46;}
.Icon svg {height: auto;width: 100%;}

.msg {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.msg.user {-webkit-box-direction: row-reverse;-webkit-flex-direction: row-reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}
.msg + .msg {margin-top: 15px;}
span.responsText {color: #000;display: inline-block;margin-left: 10px;vertical-align: top;max-width: calc(100% - 50px);}
.msg.user span.responsText {margin-left: 0;margin-right: 10px;}
span.avtr {display: inline-block;width: 30px;}
span.avtr figure {background-color: #ccc;background-position: center;background-repeat: no-repeat;background-size: cover;border-radius: 50%;display: block;margin: 0;padding-bottom: 100%;}

@-webkit-keyframes appear {
    0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
}
@-ms-keyframes appear {
    0% {opacity: 0;-ms-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-ms-transform: scale(1);transform: scale(1);}
}
@keyframes appear {
    0% {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
    100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
}
@-webkit-keyframes slidein {
    0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
}
@-ms-keyframes slidein {
    0% {opacity: 0;-ms-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-ms-transform: translateX(0);transform: translateX(0);}
}
@keyframes slidein {
    0% {opacity: 0;-webkit-transform: translateX(10px);transform: translateX(10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);transform: translateX(0);}
}

@media only screen and (max-width: 412px) {
	.botIcon .Layout-open {width: 250px;}
}
.iconInner img{
    width: 60px;
    height: 60px;
}

/* -----------------------------------------------whats up--------------------------------------------------------------------- */
.whats-chat img{
   width: 50px;
   height: 50px;
}

.whats-chat{
    position: fixed;
    bottom: 60px;
    right: 15px;
}


/*--------------------------------------------------------------------agreement------------------------------------------*/

.listing-list h4{
    font-size:20px;
}
.listing-list ul li{
    font-size:14px;
}
.vn-red a{
    text-decoration:none;
}
.new-abstraction h1{
    color:#277393;
    font-size:37px;
}
.agree-img img{
    width:100%;
       /* height: 250px; */
    object-fit: cover;
     border-radius: 10px;
}
.new-abstraction p{
    font-size:14px;
    font-weight:300;
    text-align:justify;
   
}
  

    /* Popup content box */
    #popupContent {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
       background: white;
  border-radius: 8px;
  max-height: 90%;
  overflow-y: auto;
  /*  */
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
    .modal-dialog{
       max-width: 90% !important;
    }
 .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background: #fff;
            padding: 20px;
            max-width: 60%;
            width: 90%;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s ease-in-out;
            position: relative;
        }
        .closeBtn {
      margin-top: 10px;
      background-color: #317F9C;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    .close-btns {
    position: absolute;
    /*top: 0px;*/
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
 .popupLink {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
    .new-abstraction a{
        text-decoration:none;
    }
    .suggested-blogs a{
        color:#000 !important;
        font-weight:600;
        font-size:13px;
    }
    .invest-bussiness-heading, .head-plans p{
    font-size:14px;
    color:#000;
}
.invest-bussiness-heading p{
    text-align:justify;
}
.invest-bussinesss img{
       width: 451px;
    height: 415px;
    object-fit: cover;
}
.head-plans{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding-bottom:10px;
}
.head-plans img{
    width:100%;
}
.text-btn{
    width:32%;
}
.head-plans h4{
    margin-top: 10px;
    color: #114561;
    font-size: 16px;
    font-weight: 600;
}
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .popup-img img {
            border-radius: 10px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }
        .close-btn:hover {
            color: red;
        }
        #popup-text{
                text-align:justify;
        }
        .invest-title h1, .project-head-plan h1{
        font-size: 37px;
        color: #1E4567;
        font-weight:600;
        }
.invest-bussiness-heading h2{
       font-size: 36px;
        color: #1E4567;
        font-weight:600;
}

/*----------------------------------------------------------------------------------services------------------------------------------------------------------------------*/
.services-title p{
    font-size:14px;
    color:#000;
}
.services-title h1{
    color:#256071;
    font-size:37px;
}
.cp-text{
    color:#000;
     text-align:justify;
}

/*-----------------------------------------------------------------------blog--------------------------------------------------------------------------------------*/
.first-blog img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.comited-import-title {
        background: #d7f0ff1f;
}
        .blog-head-title{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.comited-import-title p{
    font-size:14px;
    color:#1A3662;
    text-align: justify;
}
.comited-import-title  h2{
   color: #125174;
   font-weight:500;
   text-transform:uppercase;
      font-size:15px;
}
.blog-head-title span{
    color: #114561;
    font-size: 15px;
    font-weight: 400;
}
.blog-head-title  button{
        background: #256071;
    color: #fff;
    border: none;
    padding: 5px 15px;
    font-size: 15px;
}
.blog-head-titles p, .listing-body li{
    font-size:14px;
       padding: 0px 15px;
       text-align: justify;
}
.blog-head-titles{
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/*----------------------------------------------------------------blog-details--------------------------------------------------------------------------*/
.blog-title .title{
    color:#125174;
}

.first-blogs img {
    width: 100%;
    height: 400px;
    object-fit: fill;
}
.title-blog{
    color: #125174;
        background: #F8F8F8;
}
.blog-head-title{
    margin-top:37px;
}
/*-------------------------------------------------------------------------swiper------------------------------------------------------------------------*/
.swiper-button-next, .swiper-button-prev {
color:#fff;
}

/*chatboat*/
#chat-button {
    right: -20px !important;
    bottom: 25px !important;
}

/*blogdetails*/
.blog-head-titles h4, h3{
    font-size:20px;
   padding:0px 15px;
    
}
.from-fdcg{
    padding:0px;
}
.buble-head h3 {
    padding:0px;
}
.blogd-img img{
    width:100%;
    height:auto;
}

/*slider*/
.slide-wrapper-border{
    background: #fff;
    padding: 50px 0px;
    border: 10px solid #ccc;
    height:360px !important;
}
.swiper-text p{
    background: #1C4062;
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.swiper-description p{
    text-align: justify;
    font-size: 14px; 
    padding:0px 5px;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    font-size: 20px !important;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
      font-size: 20px !important;
}

/*faq*/
   .faq-container {
      max-width: 700px;
      margin: 0 auto;
    }

    .faq-item {
      background: #fff;
      border-radius: 12px;
      margin-bottom: 15px;
      padding: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .faq-icon {
      font-size: 24px;
      transition: transform 0.3s ease;
      color: #0E404C;
    }

    .faq-item.active .faq-icon {
      transform: rotate(45deg); /* plus to X */
    }

    .faq-answer {
      overflow: hidden;
      max-height: 0;
      opacity: 0;
      transition: all 0.4s ease;
      color: #555;
      font-size: 14px;
      margin-top: 10px;
    }

    .faq-item.active .faq-answer {
      max-height: 500px; /* Large enough to fit any text */ 
      opacity: 1;
    }
    .faq-title {
        margin-top:80px;
        background:#F0FBFF;
        padding-bottom: 30px;
    }
     .faq-item {
      border: 1px solid #ccc;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .faq-answer {
      display: none;
      background-color: #ffffff;
    }

    .faq-item.active .faq-answer {
      display: block;
    }

    .faq-icon {
      font-weight: bold;
    }
     
     .swiper-slide img{
         width:100%;
         height:auto;
     }
      .swiper-slides img{
         width:100%;
         height:auto;
     }
   
     .as-swiper{
         margin-top:108px;
     }
     .as-swipers{
         margin-top:75px;
     }
     .sw-swip{
         margin-top:40px;
     }
     .organization-info img{
         width:100%;
         height:auto;
     }
     
     /*secure-title*/
     .secure-title ul li, .secure-advantage-title ul li{
         font-size:15px;
     }
      .services-card {
      position: relative;
      text-align: center;
      padding: 18px;
    }

    .card-icon img {
      width: 80px;
      cursor: pointer;
    }

    .card-heading {
      margin-top: 15px;
    }
    .popup {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      text-align: center;
      max-width: 670px;
      width: 90%;
      position:relative;
    }

    .popup h2 {
      margin-bottom: 20px;
    }

    .popup ul {
      padding: 0;
      text-align: left;
    }
.popup p{
    text-align:left;
    font-weight:600;
}
.popup li{
    font-size:14px;
}
.popup span{
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor:pointer;
}
  
.popup-overlay {
  display: none;
  position: fixed;
  top: 66px; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.close-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
}
  
 /*---------------------------------------------------------- counter--------------------------------------*/
 .counter-title {
        width: 200px;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
 }
 .counter-title p {
     font-size:15px;
     font-weight:500;
 }
 .counter-title span{
       font-size:25px;
     font-weight:600;
 }
 .counter-text h1{
     font-size:37px;
   color: #1E4567; 
 }
 .counter {
  font-size: 2rem;
  font-weight: bold;
  display: block;
  /*margin-top: 5px;*/
  transition: all 0.5s ease-in-out;
  /*position: absolute;*/
  /*top: 60%;*/
  /*left: 50%;*/
  /*transform: translate(-50%, -50%);*/
}
.counter-title {
  margin: 20px 0;
}
.video-section{
    position:relative;
    background-image:url('/img/banners.png');
    width: 100%;
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-size: cover;
    height:550px;
}
.count-wrap{
    padding-top:300px;
}
 
 #counter{
  text-align: center;
  width: 100%;
}
#counter .item{
  width: 350px;
  /*padding: 35px 40px;*/
  /*margin: 10px;*/
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.9);
-moz-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.9);
box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.9);
} 
#counter .item .count{
  color: #FFF;
  margin-bottom: 5px;
  font-size: 40px;
}
#counter .item h3{
  color: #4f4e28;
  text-transform: capitalize;
}

/*slider*/
.cazosel-img img{
    width:50px;
    height:50px;
    border-radius:100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.trext-carousel h2{
    font-size:15px;
    white-space: pre;
}
.trext-carousel span{
    font-size:13px;
}
.bg-inherit{
    box-shadow:none;
    background:none;
    gap:30px;
}
.heqaading-slider h3{
    font-size:20px;
}
.slider-bg-blue{
       background: linear-gradient(121.94deg, rgb(28, 64, 98) 3.3%, rgb(50, 131, 160) 77.96%);
}
.slider-bg-blue{
   position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
    /* background-color: #E7F5FE; */
    padding-top: 30px;

}
.heqaading-slider p{
        font-size: 13px;
    padding: 0 17px;
    text-align:justify;
}
.media-star i{
    color:#FFD700;
}

/*-------------------------------------------------------------------------------active-------------------------------------------------------------------*/
.techno-text li{
 font-size:14px;
}
.techno-text h3{
    padding:0px;
}
/*------------------------------------------------------------------------------------carousel slide----------------------------------------------------------------*/
.crowsel-wrappers {
    position: absolute;
    display: flex;
    gap: 24px;
    /*animation: scrollLeft 20s linear infinite;*/
    width: max-content;}


    
.skylabs-title-inner-img{
    position: relative;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default: mobile */
  gap: 15px;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr); /* Small screens */
  }
}

@media (min-width: 768px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr); /* Tablets */
  }
}

@media (min-width: 991px) {
  .services-container {
    grid-template-columns: repeat(4, 1fr); /* Small laptops */
  }
}

@media (min-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(6, 1fr); /* Larger desktops */
  }
}

@media (min-width: 1400px) {
  .services-container {
    grid-template-columns: repeat(6, 1fr); /* Extra large desktops */
  }
}


.event-details a{
    text-decoration: none;
}
.zbtic-text h3 {
    font-size: 20px;
    padding: 0px 15px;
}

.invest-bussiness-heading p {
    text-align: justify;
}

.about-text {
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 50%;
}
.about-body {
    position: relative;
}
.navbar a, .navbar a:focus {
    color: inherit !important;
}
@media (max-width: 991px) and (min-width: 768px) {
    #counter .item .count {
        font-size: 20px !important;
    }
    .count-wrap {
        padding-top: 150px;
    }
        .counter-title {
        height: auto !important;
    }
        #counter .item .count {
        font-size: 20px !important;
    }
     
}


@media (max-width: 767px) and (min-width: 426px) {
    .absolute-define {
        height: auto !important;
        background-size: contain !important;
        position: inherit;
    }
     .count-wrap {
        flex-direction: column;
    }
  
    .counter-title {
        width: inherit !important;
        background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
    }
    .count-wrap{
        padding-top: 0px !important;
    }
    }
@media (max-width: 425px) {
    .absolute-define {
        height: auto !important;
        background-size: contain !important;
        position: inherit;
    }
        .counter-title {
        width: inherit !important;
        background: linear-gradient(121.94deg, #1C4062 3.3%, #3283A0 77.96%);
    }
        .count-wrap {
        padding-top: 0px !important;
    }
}
   
#footer .footer-top .footer-links ul a:hover, #footer a:hover, #footer a:active {
    color: #FF723A  !important;
}


            ----------------------------/* whatsup-footer */-------------------------------

.partner-sec{
    position: relative;
    z-index: -1;
}
